EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = testtesteur272@gmail.com
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD = uuwsvflwezupnnvv
EMAIL_USE_TLS = True
SECRET_KEY = django-insecure-wt1d1pdqr06ms@i5+i8jx*14f#+w4t$q!=v_3!6jikd2rkupi+
DATABASE_URL = postgresql://idogek_xxos_user:y9ykM88MWCaUMC1WPhS2Hp0lmImspoHM@dpg-csegjc5svqrc73f37i40-a.singapore-postgres.render.com/idogek_xxos