{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="{% static 'authentification/LogoTest1.png' %}" type="image/x-icon">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #00ffc8;
            height: 100vh;
            width: 100vw;
            background: url("{% static 'authentification/bqckground.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            transition: 0.3s ease-in-out;
            padding: 1rem 0;
        }

        a {
            text-decoration: none;
            list-style: none;
            color: #00ffc8;
        }

        a:hover {
            color: rgba(20, 20, 20, 1);
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 98%;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .logo img {
            width: 45px;
            border-radius: 50%;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 50%;
            gap: 10px;
        }

        header:hover {
            background-color: rgba(20, 20, 20, 1);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 40px 0;
            text-align: center;
            position: relative;
            margin-top: auto;
            transition: 0.3s ease-in-out;
        }

        footer:hover {
            background-color: rgba(20, 20, 20, 1);
        }

        footer .footer-container div {
            flex: 1;
            margin: 10px;
        }

        .btn {
            background-color: transparent;
            border: 1px solid #00ffc8;
            color: #00ffc8;
            padding: 10px 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .btn:hover {
            background-color: #00ffc8;
            color: rgba(20, 20, 20, 1);
        }

        footer h4 {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 15px;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            margin-bottom: 10px;
        }

        footer ul li a {
            color: #bbb;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

        footer ul li a:hover {
            color: #fff;
        }

        footer .social-icons {
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

        footer .social-icons a {
            background-color: #444;
            color: #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
            transition: background-color 0.3s;
        }


        footer p {
            color: #999;
            font-size: 12px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header id="header">

        <div class="container">

            <div class="logo">

                <img src="{% static 'authentification/LogoTest1.png' %}" alt="Logo">
                <h1>IDoGeK</h1>

            </div>

            <a href="{% url 'authentification:login' %}" class="btn">Get Started</a>

        </div>

    </header>

    <main>

        <h1>
            Bienvenue sur IDoGeK
        </h1>

        <a href="{% url 'authentification:login' %}" class="btn">Get Started</a>

    </main>

    <footer>

        <div class="container">
            <div class="footer-section">
                <h4>À propos de nous</h4>
                <p>Nous sommes une communauté de tontine qui soutient ses membres grâce à des contributions mutuelles.
                </p>
            </div>
            <div class="footer-section">
                <h4>Liens utiles</h4>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Fonctionnement</a></li>
                    <li><a href="#">Adhésion</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contactez-nous</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contactez-nous</h4>
                <p>Email: contact@tontine-exemple.com</p>
                <p>Téléphone: +237 670 123 456</p>
                <p>Adresse: 123 Rue IDoGeK, Yaounde, Cameroun</p>
            </div>
            <div class="footer-section">
                <h4>Suivez-nous</h4>
                <ul class="socials">
                    <li><a href="#"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
                    <li><a href="#"><i class="bi bi-linkedin"></i></a></li>
                    <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 IDoGeK. Tous droits réservés.</p>
        </div>

    </footer>
</body>

</html>