{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href=" {% static 'authentification/logo.png' %} " type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=" {% static 'authentification/style.css' %} ">
    <link rel="shortcut icon" href="{% static 'authentification/LogoTest1.png' %}" type="image/x-icon">
    <style>
        /* Style du spinner */
        #loadingSpinner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            z-index: 9999;
            display: none;
        }

        .spinner {
            display: none;
            width: 80px;
            height: 80px;
            border: 6px solid #00ffc8;
            border-color: #00ffc8 transparent #00ffc8 transparent;
            border-radius: 50%;
            animation: spin 1.2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <img src=" {% static 'authentification/LogoTest1.png' %} " alt="Logo">
        </div>

        {% block header %}{% endblock %}

    </header>

    {% block content %}{% endblock %}

    <div id="loadingSpinner">
        <div class="spinner"></div>
    </div>

    <script>
        // Afficher le spinner avant la redirection
        window.addEventListener('beforeunload', function() {
            document.getElementById('loadingSpinner').style.display = 'flex';
            document.querySelector('.spinner').style.display = 'inline-block';
        });
    </script>
    
    
</body>

</html>